<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_feature_row">

    <TextView
        android:id="@+id/featureLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="ESP PLAYER" />

    <Switch
        android:id="@+id/featureSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumbTint="@color/switch_thumb_tint"
        android:trackTint="@color/switch_track_tint" />

</LinearLayout>
